= simple_form_for [:admin, @teacher], html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :description

  .row
    .col-md-11.col-md-offset-3.button_box
      = f.button :submit, 'Сохранить', class: 'btn btn-primary'

      = link_to 'Отменить', admin_teachers_path, class: 'btn btn-default'
