= simple_form_for [:admin, @course, @lesson], html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  = f.input :name
  = f.input :description

  .row
    .col-md-11.col-md-offset-3.button_box
      = f.button :submit, 'Сохранить', class: 'btn btn-primary'
      = link_to 'Отменить', [:admin, @course, :lessons], class: 'btn btn-default'
      = link_to 'Удалить', [:admin, @course, @lesson], class: 'btn btn-danger', method: :delete, data: { confirm: 'Действительно хотите удалить?' } if @lesson.persisted?
