h3 Занятия

= link_to 'Добавить занятие', [:new, :admin, @course, :lesson], class: 'btn btn-success pull-right'

table.table.table-striped
  thead
    th
    th
    th Название
    th Описание
  tbody#lessons_sortable data-update-url=sort_admin_lessons_path()
    = render @lessons

= paginate @lessons, theme: 'twitter-bootstrap-3'
