h3 Преподаватели

= link_to 'Добавить предмет', new_admin_discipline_path, class: 'btn btn-success pull-right'

table.table.table-striped
  thead
    th
    th Название
  tbody
    = render @disciplines

= paginate @disciplines, theme: 'twitter-bootstrap-3'
