nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'SimpleExam', admin_root_path, class: 'navbar-brand'

    - if current_administrator
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          -@main_menu.each do |item, options|
            li class=(options[:active] ? 'active' : '')
              = link_to options[:path] do
                = options[:name]
                -if options[:active]
                 span.sr-only (current)
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | #{current_administrator.first_name} #{current_administrator.last_name}
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Выйти', destroy_administrator_session_path, method: :delete
    /! /.navbar-collapse
  /! /.container-fluid
