= simple_form_for [:admin, @course], html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  = f.input :name
  = f.input :description
  = f.association :teacher, collection: Teacher.all.order(id: :desc).decorate, label_method: :full_name
  = f.association :disciplines

  .row
    .col-md-11.col-md-offset-3.button_box
      = f.button :submit, 'Сохранить', class: 'btn btn-primary'
      = link_to 'Отменить', admin_courses_path, class: 'btn btn-default'
      = link_to 'Удалить', [:admin, @course], class: 'btn btn-danger', method: :delete, data: { confirm: 'Действительно хотите удалить?' } if @course.persisted?
